events {}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80;
    client_max_body_size 4G;

    # server_name example.com;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }

    location /discovery {
      # path for static files
      root /app;
      try_files $uri $uri/ /discovery/index.html;
    }
  }

  upstream uvicorn {
    server unix:/var/sockets/uvicorn.sock;
  }

}